<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#5A98A0"
    android:layout_margin="10dp"
    tools:context=".Fragment.Fragment1">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvContent1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30sp"/>



</LinearLayout>